# Propriétés du backend
sonar.projectKey=bobapp-backend
sonar.projectName=BobApp Backend
sonar.sources=back/src/main/java
sonar.tests=back/src/test/java
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes
sonar.java.libraries=back/target/dependency/*.jar
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Propriétés du frontend
sonar.projectKey=bobapp-frontend
sonar.projectName=BobApp Frontend
sonar.sources=front/src
sonar.tests=front/src/app/**/*.spec.ts
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info
