# Propriétés globales
sonar.projectKey=cpierres_P10cicd
sonar.organization=cpierres

# Sources
sonar.sources=back/src/main/java,back/pom.xml,front/src
sonar.tests=back/src/test/java,front/src/app

# Inclusions/exclusions
sonar.test.inclusions=**/*.java,**/*.spec.ts

# Configuration backend
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes
sonar.java.libraries=back/target/dependency/*.jar
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
# Réduire le seuil de détection des duplications pour XML (pour duplication dans pom)
sonar.cpd.xml.minimumLines=3

# Configuration frontend
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info