sonar.projectKey=cpierres_P10cicd-backend
sonar.projectName=P10cicd-backend

sonar.sources=src/main/java,pom.xml
sonar.tests=src/test/java
sonar.test.inclusions=**/*.java
sonar.inclusions=**/*.java,**/*.xml
sonar.java.source.inclusions=**/*.java
sonar.java.file.suffixes=.java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.libraries=target/dependency/*.jar
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.cpd.xml.minimumLines=3
sonar.cpd.java.minimumLines=3
