sonar.projectKey=cpierres_P10cicd-frontend
sonar.projectName=P10cicd-frontend

sonar.sources=src
sonar.tests=src/app
sonar.test.inclusions=/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
