sonar.projectKey=cpierres_P10cicd-frontend
sonar.projectName=P10cicd-frontend

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions= **/*.spec.ts, **/.DS_Store
sonar.coverage.exclusions=
  src/main.ts,
  src/polyfills.ts,
  src/environments/**,
  src/**/*.module.ts,
  src/**/index.ts,
  src/test.ts,
  **/.DS_Store
